DB_HOST = 
DB_USER = 
DB_PASS = 
DB_NAME = purple_planet

DEV_DB_USER = 
DEV_DB_PASS = 
DEV_DB_NAME = purple_planet_dev

TEST_DB_USER = 
TEST_DB_PASS = 
TEST_DB_NAME = purple_planet_test

Session_Secret = 